{
  "name": "@dealernet-ops/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "job:ingest-offers": "tsx src/jobs/ingest-offers.ts",
    "job:sync-offers": "tsx src/jobs/sync-offers.ts",
    "job:poll-messages": "tsx src/jobs/poll-messages.ts",
    "job:report-purchases": "tsx src/jobs/report-purchases.ts",
    "job:update-purchase-tracking": "tsx src/jobs/update-purchase-tracking.ts",
    "job:auto-sync-accepted": "tsx src/jobs/auto-sync-accepted.ts",
    "job:export-upc-tiers": "tsx src/jobs/export-upc-tiers.ts",
    "job:vending-probe-login": "tsx src/jobs/vending-probe-login.ts",
    "job:vending-diagnose-import": "tsx src/jobs/vending-diagnose-import.ts",
    "job:vending-sync-shopify-mirror": "tsx src/jobs/vending-sync-shopify-mirror.ts",
    "job:vending-fetch-zhongda-goods": "tsx src/jobs/vending-fetch-zhongda-goods.ts",
    "job:vending-reconcile": "tsx src/jobs/vending-reconcile.ts",
    "job:vending-report-prices": "tsx src/jobs/vending-report-prices.ts",
    "job:vending-price-check": "tsx src/jobs/vending-price-check.ts"
  },
  "dependencies": {
    "@dealernet-ops/core": "*",
    "@dealernet-ops/db": "*",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    
    "typescript": "^5.7.2"
  }
}
